spring.application.name=Condominios
spring.datasource.url=jdbc:mysql://localhost:3306/condominios
spring.datasource.username=root
spring.datasource.password=sm..2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true